<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="🦓🌋🦍">





<title>关于2021 | ZebraMarX</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">西郊有密林</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/wuding">屋頂記七</a>
                
                    <a class="menu-item" href="/tests">實驗室</a>
                
                    <a class="menu-item" href="/shujia">書架</a>
                
                    <a class="menu-item" href="/playlists">歌單</a>
                
                    <a class="menu-item" href="/archives">博</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">西郊有密林</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/wuding">屋頂記七</a>
                
                    <a class="menu-item" href="/tests">實驗室</a>
                
                    <a class="menu-item" href="/shujia">書架</a>
                
                    <a class="menu-item" href="/playlists">歌單</a>
                
                    <a class="menu-item" href="/archives">博</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">关于2021</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">🦓🌋🦍</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 2, 2022&nbsp;&nbsp;16:49:08</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em><font size="4">前</font></em><br>上一篇博文还是前年圣诞发的，也就是说已经停更400天了。<br>有关这400天内发生的一切，如果把时间拉的短一些，可以说是关于2021和辛丑牛年的一切。<br>400天的时间很长，但脑海里只留存着零星彩色碎片和大片灰色的，沉闷的底板。<br>我几乎是不照相的，选出的照片也最多是随手一拍，或出自他人之手。<br>在此对摄影师们一并感谢</p>
<br>

<p><em><font size="4">《桥》</font></em><br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E6%9D%A8%E6%B3%97%E6%B8%AF1.jpg" alt="yangsigang1"><br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E6%9D%A8%E6%B3%97%E6%B8%AF2.JPG" alt="yangsigang2"><br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E6%9D%A8%E6%B3%97%E6%B8%AF3.JPG" alt="yangsigang3"><br>                                             —by 阿江德</p>
<p>分别是杨泗港长江大桥，武汉长江大桥，武汉长江二桥<br>三座桥是在不同的时候拍的，但都应都是秋冬之际。</p>
<br>

<p><em><font size="4">《波》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E8%B8%A2%E7%90%831.jpg" alt="tiqiu1"><br>摄像师现在已经去过西八时区了。<br>不多说了，属实想波了。<br><br></p>
<p><em><font size="4">《雨》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E9%9B%B7%E5%A3%B0%E6%BB%9A%E6%BB%9A.jpg" alt="雷声滚滚"><br>下午饭点，从图书馆出来吃饭回宿舍，从宿舍回图书馆的路上下雨了，打着伞半分钟的功夫画了对翅膀。</p>
<br>

<p><em><font size="4">《游客止步》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E7%94%B5%E8%A7%86%E5%A1%94.JPG" alt="电视塔"><br>一直想上的龟山电视塔封了，保安溜了，强行冲卡。</p>
<br>

<p><em><font size="4">《喜剧人》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E8%BD%A6%E5%86%85.jpeg" alt="车内"><br>第一次坐徐老板的车<br>打完羽毛球回家的路上<br>一车的欢乐喜剧人</p>
<br>

<p><em><font size="4">《割裂》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E5%8D%8E%E7%A7%91.jpeg" alt="阴"><br>阴天，于公交上路过华科，前途未卜</p>
<br>

<p><em><font size="4">《回琴》</font></em><br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E5%BC%B9%E7%90%B4.jpeg" alt="弹琴"><br>去武音学琴的下午<br>那天该是回阿拉伯风<br>双层巴士再也坐不到了</p>
<br>

<p><em><font size="4">《一些合影》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E6%9C%AA%E6%9D%A5%E5%9F%8E%E6%9D%AF%E4%BA%9A%E5%86%9B.JPG" alt="未来城杯亚军"><br>未来城杯冠军<br>-————————<br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E5%BD%A9%E8%99%B9.jpeg" alt="彩虹"><br>印象很深刻，球踢到一半出彩虹了，赶紧合影。<br>在看什么呢？<br>—————————<br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E9%A3%9F%E5%A0%82%E7%83%A7%E7%83%A4.jpeg" alt="食堂烧烤"><br>不记得为什么要吃饭了<br>只记得孙哥是后来的<br>孙哥好可爱哈哈<br><br></p>
<br>

<p><em><font size="4">《霸占五楼》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E5%9B%BE%E4%B9%A6%E9%A6%86.jpeg" alt="图书馆"><br>五楼环境真的好<br>金骏眉喝吐了<br>瑞幸的陨石拿铁糖浆也是345吗<br><br></p>
<p><em><font size="4">《杰尼帮》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E6%9D%B0%E5%B0%BC%E5%B8%AE1.jpeg" alt="杰尼帮1"><br>唯一一张大家都在笑的照片<br>—————————<br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E6%9D%B0%E5%B0%BC%E5%B8%AE2.JPG" alt="杰尼帮2"><br>拿着琛逼的相机随手一拍，米米好帅<br>—————————<br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E6%9D%B0%E5%B0%BC%E5%B8%AE3.JPG" alt="杰尼帮3"><br>毕业证上写的该是明年毕业，可总感觉在那天就毕业了。<br><br></p>
<p><em><font size="4">《阿坝》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E4%B9%9D%E5%AF%A8%E6%B2%9F.jpeg" alt="九寨沟"><br>飞九寨的前一天阿坝地震了<br>九寨拍的照片不多，这是最满意的一张<br>—————————</p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E9%BB%84%E9%BE%99.jpeg" alt="黄龙"><br>不知怎么的看到雪宝顶就浮想联翩<br>仙乃日、央迈勇、夏诺多吉<br>希望明年有机会</p>
<br>

<p><em><font size="4">《LAB 407》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/lab.jpeg" alt="lab"><br>这种动辄几十页的小lab在最后一个学期扎堆了<br>Assignment的简写是ASS吗    </p>
<br>

<p><em><font size="4">《大雁塔》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E5%A4%A7%E9%9B%81%E5%A1%94.jpeg" alt="大雁塔"><br>因为郑州暴雨在西安呆了将近10天，这是在西安的最后一天<br>在大悦城吃完饭，雨过天晴，赶高铁回汉<br>烂怂大雁塔绝美</p>
<br>

<p><em><font size="4">《金饼》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E9%99%95%E5%8E%86%E5%8D%9A1.jpeg" alt="陕历博1"><br>以前一直觉得银子比金子好看<br>那天变了</p>
<br>

<p><em><font size="4">《秭归》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E4%B9%92%E4%B9%93%E7%90%83%E5%8F%B0.jpeg" alt="乒乓球台"><br>基地宿舍楼下的乒乓球台<br>从此进军乒乓球界了<br>目光向上抬60度可以看到三峡大坝<br>—————————<br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E7%A7%AD%E5%BD%924.jpeg" alt="秭归4"><br>早<br>—————————<br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E7%A7%AD%E5%BD%923.jpeg" alt="秭归3"><br>阔<br>—————————<br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E7%A7%AD%E5%BD%922.jpeg" alt="秭归2"><br>哈哈哈哈哈哈哈哈<br>笑不活了<br>—————————<br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E7%A7%AD%E5%BD%921.jpeg" alt="秭归1"><br>天桥下<br>—————————<br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E5%A4%A7%E5%9D%9D.jpeg" alt="大坝"><br>三峡合影，雨<br>很模糊的一张图，应该是从谁发的公众号里截下来的<br>看起来该像土匪<br>—————————<br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E7%8E%89%E7%B1%B3.jpeg" alt="玉米"><br>好多玉米<br>如果拖把是黄色的<br>那又多了一大串玉米<br>—————————<br><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E6%B2%90%E6%B5%B4%E6%B6%B2.jpeg" alt="沐浴液"><br>很喜欢这张图<br>很多支沐浴露和洗发露<br>整个实习最幸运的事<br><br></p>
<p><em><font size="4">《中指》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E4%B8%AD%E6%8C%871.jpeg" alt="中指1"><br>中指被门夹了<br>到现在黑色的印记还没有褪完<br>背景应该是极坐标系求积分<br>中指竖反了</p>
<br>



<p><em><font size="4">《加特林888》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E7%83%9F%E8%8A%B1.jpeg" alt="烟花"><br>分不清白色的是烟还是雾<br>像黑色牛仔裤<br><br></p>
<p><em><font size="4">《除夕前夜》</font></em></p>
<p><img src="/2022/02/02/%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4/%E5%80%92%E5%9E%83%E5%9C%BE.jpeg" alt="倒垃圾"><br>上班了<br>想起来应该拍些照片的<br>第一张照片<br>出垃圾 电梯坏了</p>
<br>

<p><em><font size="4">后</font></em><br>32张照片，以不严格的时间顺序排列。<br>仔细回想，过去的400天真的只找得出这32个彩色的碎片吗？<br>在给这些照片配字的过程中，寻着线索，又牵出了许多有趣的故事<br>但苦于没有相应的图像，无法呈现<br>只是要感谢这些碎片，填进了400天的巨大拼图里<br>顺带提供了些相邻碎片形状亦或颜色的线索</p>
<p>过去我是不照相的<br>它以前与皮带，衬衣，胡萝卜，绿茶等归为一类<br>现在也该与它们重返一类了</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/06/24/%E6%B1%89%E6%AD%A6%E5%A4%A7%E5%9C%B0/">汉武大地</a>
            
            
            <a class="next" rel="next" href="/2020/12/31/shujia1/">历代经济变革得失</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer"> 
    <div class="links">
            
                
                    <a class="link-item" title="Blog" href="/archives">
                        
                        
                            <i class="iconfont icon-blog"></i> 
                        
                    </a>
                
                    <a class="link-item" title="Instagram" href="">
                        
                        
                            <i class="iconfont icon-instagram"></i> 
                        
                    </a>
                
                    <a class="link-item" title="Github" target="_blank" rel="noopener" href="https://github.com/ZebraMarX">
                        
                        
                            <i class="iconfont icon-github"></i> 
                        
                    </a>
                
             
     </div> 
     <div class="copyright"> 
        <p align="left"> &nbsp &nbsp &nbsp<span>© <a href="https://github.com/ZebraMarX" target="_blank">🦓🌋🦍 保留所有權益.</a></span> </p> </div>
</footer>

    </div>
</body>
</html>
