<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="🦓🌋🦍">





<title>穿衣记 | ZebraMarX</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">西郊有密林</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/wuding">屋頂記七</a>
                
                    <a class="menu-item" href="/tests">實驗室</a>
                
                    <a class="menu-item" href="/shujia">書架</a>
                
                    <a class="menu-item" href="/playlists">歌單</a>
                
                    <a class="menu-item" href="/archives">博</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">西郊有密林</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/wuding">屋頂記七</a>
                
                    <a class="menu-item" href="/tests">實驗室</a>
                
                    <a class="menu-item" href="/shujia">書架</a>
                
                    <a class="menu-item" href="/playlists">歌單</a>
                
                    <a class="menu-item" href="/archives">博</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">穿衣记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">🦓🌋🦍</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 25, 2020&nbsp;&nbsp;22:02:21</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>平安夜，我开始穿衣<br>尼古拉斯的新衣明日才到</em><br><br></p>
<p>考完试后的生活单调而深刻，分别超过三小时的练琴和看书，上楼浇花再上楼种菜，时常落下又拾起的博客，剩下零星地几把实况，一天的时间似乎理所应当如此分配。<br>所有计划中博客应是头等重要的，却总是因为我的拧巴与纠结搁置。如万青同名专辑中的那句独白“毫无工业标准可言，土法炼钢边做边学，旷日费时，事倍功半”所言，现在想来，几个星期来做的，无非是一场自作主张的手工织衣，效率低下，做工粗糙。过程来讲，后端的编程是收割棉花并制成粗布，前端主题的设计是染色与裁布，博客的个性化有如印花荷包拉链。至于博文的发表，便是穿衣。<br><br></p>
<p><strong><font size="4">织布</font></strong><br>不论前端后端，技术虽不是最核心的难题，但确实极大限制了尝试与想象。Hexo似一个极现代化的工厂，提供的解决方案简便，搭建最简单的Landscape只需要跟着傻瓜教程一步一步走，从开始的sudo su到最后的hexo d也许只是一节课的功夫。<br><br></p>
<p><strong><font size="4">裁布，染色</font></strong><br>主题上，我选择了<a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>。Chic的作者<a href="https://sirice.netlify.app" target="_blank">Sirice</a>把阅读体验与视觉效果作为整个博客设计的核心追求，这点我十分赞同。Chic也出色完成了任务，总的来说，极简的风格，平衡的封面与流畅的运行是Chic的最大特色。彻底的极简与封面的包装让博客成为一个纯粹的整体，同源的语法设计保证了其功能性。于我，Chic恰似一块出色的布料，做工精细，颜色简朴但耐看，触感柔顺，之后的事情便是穿针引线，修修补补。<br><br></p>
<p><strong><font size="4">印花，荷包</font></strong><br>为了使平面的网页变得立体，我将Head中的菜单分为五格，分别是屋顶记七（周记），实验室（试验），书架，歌单和博（博文汇总）。通过博文与书后期的积累，以达到博客在空间上的高度与厚度。而歌单是一项在保证博客整体的条件下使其更加包容的试验。</p>
<p>字体与颜色上，我做了细微的修改。主页的link与hover颜色全部改为与默认色<font color="#258FB8">#258FB8</font>极为相近的<font color="#008080">#008080</font>，link的hover颜色也改为与原默认色<font color="#FF00FF">#FF00FF</font>较为相近的<font color="#6A5ACD">#6A5ACD</font>。这其实是刻意为之，一是因为沉迷于这种深绿淡紫的搭配，二是似乎本能在追求一种与原状相近却又不完全相同的细小差别以显示独树一帜。</p>
<p>空间的布局上，我将body中的图标链接移至footer，并在footer两排中实现分居左右。这其实是一个毫无根据的试验，起因只是片刻的突发奇想便开始实施。实施的开始也是手足无措的，这并非是Photoshop里选择框的随意拖动就草草了事，而更像是在垃圾堆里拆炸弹（没错刚刚看完拆弹专家），电缆就在眼前却盘根错节，稍不留意连环404就爆炸出来。实际的过程也远比理论上复杂，一是要找到body中link的代码切下并接到footer中去，同时保证其运行顺畅（通过Chrome的F12实现）。二是要让footer的两排左右分居却不顶格。拜托于Markdown奇奇怪怪的空格与空行命令方法，同时感谢Padding-right和Margin-right同时罢工，于是这成为了最恶心的一步（通过使全排text-align: right，下排 &lt;#p align=”left”&gt;加&amp;nbsp空格，并调至width: 98%实现）。三是使其在@Mobile端进行同步，由于mobile的页面较窄，mac上左端顶格的商标甚至显示为居中。（解决的办法是安装一堆插件戴着F12的眼镜在mobile端的垃圾堆里重新拆炸弹。）因此，为了致敬那个扒垃圾堆的下午，保留footer不再修改。</p>
<p>此外，为了实现博客绝对的控制与纯粹，搭建初我便删除了所有的社交链接，评论，统计等功能，此举好比直接取消了手机的所有接口，以隔绝与外部的一切联系。随着搭建的深入，我意识到整个博客系统天生的封闭，为了使其在完整的前提下变得相对开放，我尝试添加了一些间接或朦胧的外部链接，如Ins，Github仓库和歌单。（可以理解为无线充电或是加上具有装饰性的充电口）。当然，我仍然排斥那些轻而易举或耿直的链接，如QQ，知乎等，在我看来，这些链接极大挑战了博客整体的纯粹与功能性的保障。（巨大且无装饰的外露充电口无疑是设计在艺术性与安全性上的败笔）。<br><br></p>
<p><strong><font size="4">穿衣</font></strong><br>开始写这篇周记的时候，我就开始试衣了。<br>老实讲，衣服穿的很不合身，甚至穿脱也十分不便。或许晚上吃了火锅喝了酒的原因，我晕的厉害，但感觉也更加真实，一方面觉得衣服做的过于僵硬，一方面觉得衣服做的过于臃肿浮夸。僵硬是因为它的缝制看似规范却并不合身。诚然，极简是整个主题鲜明的特色，但这种特色极易演变成一种严格的氛围，加之白底黑字的搭配，更像流水线上最最普通的工业产品，而少了份博客应有的温度。因此，往后应加入些图片并混与其他色调，或加入些线条图形以避免棱角分明。 浮夸也许是因为衣服设计故意的宽版。博客的选字上我选择繁体与简体共存，表达上较为抽象，目的是拉开博客时空上的宽度，但这也使得博客很容易掉进意识流的陷阱而失去其灵魂。博客的灵魂无疑是内容（博文），架子撑的越开越泛，表达的内容也应更有深度，蕴含的情感就应更加丰富，正如宽大的骨架需要厚实的肉体支撑。但是，我暂不认为这种臃肿与浮夸是衣服本身的尺码错误所致。博客各部分的选文选字皆有其目的，背景与逻辑，至于背景之介绍，逻辑之发展，还需要通过博客内容之穿插与贯连使之成为整体，这也是今后着力的地方。<br><br></p>
<p><strong><font size="4">脱衣</font></strong><br><em>次日，睁眼已是午时<br>复杂漫游化泡影</em><br><br></p>
<p><strong><font size="3">(后记)</font></strong><br><strong><font size="4">推销</font></strong><br>两个月前我删除微博，删除抖音，公众号和朋友圈也几乎不看。在我看来，它们似乎过于同质且浅显。当然，这本身不是使用者的问题，一件衣服，先限制成本，限制产量，再限制样式，限制用途，甚至限制颜色与尺码，于是使用者们穿着同一件衣服，脱颖而出的不过是某些拥有过分好看脸蛋或过分富态躯体的，再至于不那么拥有突出条件的，则需要化妆，需要抄袭使本不合身的衣服看起来合身。<br>博客以极易获取的方式提供了一个现代化的加工厂。衣服以自己的尺寸，自己的喜好，根据用途自行设计，这是完全自由且整体的过程，除去技术上的阻碍，通过前期的试验与想象，后期的磨合与调整足以使衣服变得足够合身。<br>最后，希望大家有条件多多尝试博客，新年穿新衣！</p>
<p><strong><font size="4">Salute🎅🎅🎅</font></strong></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/31/shujia1/">历代经济变革得失</a>
            
            
            <a class="next" rel="next" href="/2020/12/03/%E4%B8%AD%E6%96%87%E6%B8%AC%E8%A9%A6/">中文測試</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer"> 
    <div class="links">
            
                
                    <a class="link-item" title="Blog" href="/archives">
                        
                        
                            <i class="iconfont icon-blog"></i> 
                        
                    </a>
                
                    <a class="link-item" title="Instagram" href="">
                        
                        
                            <i class="iconfont icon-instagram"></i> 
                        
                    </a>
                
                    <a class="link-item" title="Github" target="_blank" rel="noopener" href="https://github.com/ZebraMarX">
                        
                        
                            <i class="iconfont icon-github"></i> 
                        
                    </a>
                
             
     </div> 
     <div class="copyright"> 
        <p align="left"> &nbsp &nbsp &nbsp<span>© <a href="https://github.com/ZebraMarX" target="_blank">🦓🌋🦍 保留所有權益.</a></span> </p> </div>
</footer>

    </div>
</body>
</html>
